<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ML_Vector&lt;*&gt;">
		<!--<DisplayString>{{ size={_Mylast - _Myfirst} }}</DisplayString>-->
		<Expand>
			<Item Name="[Size]" ExcludeView="simple">m_size</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>*(m_data.m_pp)</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>