Clockwise 1
Point 0
X -74.5
Z -43.2
Point 1
X -127.7
Z 3.2
Point 2
X -165.8
Z 28.5
Point 3
X -199.6
Z 71.4
Point 4
X -205.3
Z 106.4
Point 5
X -225.9
Z 164.5
Point 6
X -206.9
Z 227.8
Point 7
X -161.3
Z 249.7
Point 8
X -91.2
Z 263.3
Point 9
X -71.2
Z 258
Point 10
X -63.7
Z 286.4
Point 11
X -30.9
Z 311
Point 12
X -10.3
Z 321.6
Point 13
X -10.3
Z 290.5
Point 14
X 31.6
Z 290.5
Point 15
X 31.6
Z 320.9
Point 16
X 52
Z 312.3
Point 17
X 73.5
Z 285.9
Point 18
X 76.6
Z 259.1
Point 19
X 98.2
Z 261.6
Point 20
X 106.2
Z 265.5
Point 21
X 163.7
Z 264.4
Point 22
X 191.9
Z 231.6
Point 23
X 225.3
Z 153.3
Point 24
X 200.7
Z 103.9
Point 25
X 159.8
Z 45.8
Point 26
X 95.1
Z -1.2
Point 27
X 73.7
Z -5.6
Point 28
X 27
Z -46.8
