Clockwise 1
Point 0
X 42.1
Z -22.2
Point 1
X -193.4
Z -22.2
Point 2
X -193.4
Z 11.5
Point 3
X -187.3
Z 34.5
Point 4
X -175.8
Z 54.3
Point 5
X -150
Z 80.1
Point 6
X -147.5
Z 96.7
Point 7
X -158.4
Z 108.6
Point 8
X -146.3
Z 120.7
Point 9
X -133.3
Z 108.7
Point 10
X -119.6
Z 113.9
Point 11
X -89.4
Z 144.1
Point 12
X -74.5
Z 152.7
Point 13
X -53.3
Z 158.4
Point 14
X -38.5
Z 158.4
Point 15
X -19.2
Z 153.2
Point 16
X 8.8
Z 137
Point 17
X 18
Z 127.8
Point 18
X 32.1
Z 103.4
Point 19
X 35.1
Z 92.4
Point 20
X 34.1
Z 25
Point 21
X 36.1
Z 24.1
Point 22
X 42.1
Z 24.1
