Clockwise 1
Point 0
X 28
Z 12.5
Point 1
X 9
Z -52
Point 2
X -51
Z -55
Point 3
X -104
Z -28
Point 4
X -248
Z -40
Point 5
X -280
Z 30
Point 6
X -253
Z 46
Point 7
X -242
Z 50
Point 8
X -275
Z 127
Point 9
X -270
Z 134
Point 10
X -285
Z 142
Point 11
X -276
Z 158
Point 12
X -262
Z 148
Point 13
X -255
Z 159
Point 14
X -251
Z 159
Point 15
X -241
Z 165
Point 16
X -227
Z 178
Point 17
X -221
Z 188
Point 18
X -217
Z 189
Point 19
X -210
Z 184
Point 20
X -192
Z 180
Point 21
X -173
Z 180
Point 22
X -160
Z 190
Point 23
X -154
Z 205
Point 24
X -114
Z 198
Point 25
X -84
Z 182
Point 26
X -69
Z 168
Point 27
X -48
Z 160
Point 28
X -40
Z 139
Point 29
X -21
Z 127
Point 30
X 0
Z 128
Point 31
X 9
Z 117
Point 32
X 4
Z 101
Point 33
X 22
Z 77
Point 34
X 53
Z 77
