Clockwise 1
Point 0
X -34
Z -34
Point 1
X -34
Z 66
Point 2
X -110
Z 66
Point 3
X -110
Z 135
Point 4
X -84
Z 135
Point 5
X -84
Z 217
Point 6
X -160
Z 217
Point 7
X -160
Z 336
Point 8
X -40
Z 336
Point 9
X -40
Z 217
Point 10
X -40
Z 148
Point 11
X -40
Z 129
Point 12
X -11
Z 129
Point 13
X -11
Z 148
Point 14
X 12
Z 148
Point 15
X 12
Z 129
Point 16
X 40
Z 129
Point 17
X 40
Z 148
Point 18
X 40
Z 217
Point 19
X 40
Z 336
Point 20
X 161
Z 336
Point 21
X 161
Z 217
Point 22
X 84
Z 217
Point 23
X 84
Z 135
Point 24
X 110
Z 135
Point 25
X 110
Z 66
Point 26
X 35
Z 66
Point 27
X 35
Z -34
