Clockwise 1
Point 0
X -74
Z -43
Point 1
X -127
Z 3
Point 2
X -165
Z 28
Point 3
X -199
Z 71
Point 4
X -205
Z 106
Point 5
X -225
Z 164
Point 6
X -206
Z 227
Point 7
X -161
Z 249
Point 8
X -91
Z 263
Point 9
X -71
Z 258
Point 10
X -63
Z 286
Point 11
X -30
Z 311
Point 12
X -10
Z 321
Point 13
X -10
Z 290
Point 14
X 31
Z 290
Point 15
X 31
Z 320
Point 16
X 52
Z 312
Point 17
X 73
Z 285
Point 18
X 76
Z 259
Point 19
X 98
Z 261
Point 20
X 97
Z 266
Point 21
X 163
Z 264
Point 22
X 191
Z 231
Point 23
X 225
Z 153
Point 24
X 200
Z 103
Point 25
X 159
Z 45
Point 26
X 95
Z -1
Point 27
X 73
Z -5
Point 28
X 27
Z -46
