Clockwise 1
Point 0
X 9
Z -29
Point 0
X -41
Z -23
Point 0
X -67
Z -2
Point 0
X -86
Z 10
Point 0
X -107
Z 38
Point 0
X -110
Z 56
Point 0
X -121
Z 88
Point 0
X -111
Z 122
Point 0
X -86
Z 134
Point 0
X -49
Z 141
Point 0
X -38
Z 138
Point 0
X -34
Z 153
Point 0
X -16
Z 166
Point 0
X -6
Z 172
Point 0
X -6
Z 155
Point 0
X 16
Z 155
Point 0
X 16
Z 172
Point 0
X 27
Z 167
Point 0
X 39
Z 152
Point 0
X 41
Z 139
Point 0
X 52
Z 142
Point 0
X 87
Z 141
Point 0
X 102
Z 124
Point 0
X 120
Z 82
Point 0
X 107
Z 52
Point 0
X 82
Z 15
Point 0
X 51
Z -1
Point 0
X 40
Z -4
