Clockwise 1
Point 0
X -37
Z -72.8
Point 1
X -58.6
Z -51.1
Point 2
X -57.3
Z -48.3
Point 3
X -90.8
Z -34.9
Point 4
X -90.5
Z -30.7
Point 5
X -134
Z -28.6
Point 6
X -134.3
Z -33.1
Point 7
X -161.1
Z -43
Point 8
X -185.8
Z -41.2
Point 9
X -187.6
Z -34.6
Point 10
X -220.6
Z -44
Point 11
X -261.3
Z -47.2
Point 12
X -286.4
Z -38
Point 13
X -298.7
Z -17.8
Point 14
X -296.6
Z -16.9
Point 15
X -309.4
Z 16.6
Point 16
X -323.7
Z 48.6
Point 17
X -305.3
Z 61.9
Point 18
X -280.8
Z 59
Point 19
X -256.6
Z 76.7
Point 20
X -256.7
Z 109.6
Point 21
X -240.5
Z 146.8
Point 22
X -245.4
Z 182.4
Point 23
X -256.1
Z 195.7
Point 24
X -252.5
Z 201.3
Point 25
X -251.1
Z 237.5
Point 26
X -237.8
Z 252.6
Point 27
X -260.4
Z 272.5
Point 28
X -242.7
Z 290.9
Point 29
X -218.8
Z 271.4
Point 30
X -212.7
Z 278.3
Point 31
X -178.5
Z 276.8
Point 32
X -145.2
Z 291.1
Point 33
X -119.5
Z 311.4
Point 34
X -115.9
Z 309.1
Point 35
X -121.2
Z 293.2
Point 36
X -94.9
Z 284.3
Point 37
X -93.9
Z 287.3
Point 38
X -83.9
Z 293.1
Point 39
X -84
Z 258.1
Point 40
X -99
Z 233.7
Point 41
X -91.3
Z 211.8
Point 42
X -60.5
Z 210.4
Point 43
X -26.8
Z 221.1
Point 44
X -23.6
Z 216
Point 45
X -28.9
Z 193.1
Point 46
X -19.1
Z 180.5
Point 47
X 11.5
Z 180.7
Point 48
X 12.3
Z 135.9
Point 49
X 21.9
Z 123.5
Point 50
X 15.3
Z 110
Point 51
X 36
Z 90.9
Point 52
X 55.9
Z 76.1
Point 53
X 54.2
Z 50.5
Point 54
X 58.2
Z 50.1
Point 55
X 57.3
Z 18.5
Point 56
X 53.1 
Z -2.2
Point 57
X 34.5
Z -37.5
Point 58
X 2.8
Z -47.7
Point 59
X -14.3
Z -67.5
