Clockwise 1
Point 0
X 42
Z -22
Point 1
X -193
Z -22
Point 2
X -193
Z 11
Point 3
X -187
Z 34
Point 4
X -175
Z 54
Point 5
X -150
Z 80
Point 6
X -157
Z 84
Point 7
X -145
Z 96
Point 8
X -158
Z 108
Point 9
X -146
Z 120
Point 10
X -133
Z 108
Point 11
X -123
Z 118
Point 12
X -119
Z 113
Point 13
X -89
Z 144
Point 14
X -74
Z 152
Point 15
X -53
Z 158
Point 16
X -38
Z 158
Point 17
X -19
Z 153
Point 18
X 8
Z 137
Point 19
X 18
Z 127
Point 20
X 32
Z 103
Point 21
X 35
Z 92
Point 22
X 35
Z 24
Point 23
X 42
Z 24
