Clockwise 1
Point 0
X 9.3
Z -52.6
Point 1
X -51.7
Z -55.2
Point 2
X -104
Z -28.9
Point 3
X -248.4
Z -40.9
Point 4
X -280
Z 30.9
Point 5
X -253
Z 46.4
Point 6
X -242.7
Z 50.7
Point 7
X -275
Z 127
Point 8
X -272.4
Z 130.6
Point 9
X -285.7
Z 142.8
Point 10
X -286.4
Z 150.3
Point 11
X -262.7
Z 148.7
Point 12
X -227.4
Z 178.4
Point 13
X -221.8
Z 188.6
Point 14
X -217.7
Z 189.8
Point 15
X -210.6
Z 184.2
Point 16
X -192.4
Z 180.7
Point 17
X -173.7
Z 180.5
Point 18
X -160.6
Z 190.2
Point 19
X -154
Z 205.2
Point 20
X -114.7
Z 198.4
Point 21
X -84.4
Z 182.7
Point 22
X -69.5
Z 168
Point 23
X -48.5
Z 160.6
Point 24
X -40.7
Z 139.5
Point 25
X -21.6
Z 127.5
Point 26
X 0.8
Z 128.7
Point 27
X 9.7
Z 117.8
Point 28
X 4.6
Z 101
Point 29
X 22.4
Z 77.6
Point 30
X 53.7
Z 77.9
Point 31
X 40.6
Z 45.3