Clockwise 1
Point 0
X 8
Z 17
Point 1
X 16
Z -16
Point 2
X 0
Z -15
Point 3
X 0
Z -31
Point 4
X -14
Z -31
Point 5
X -23
Z -37
Point 6
X -36
Z -37
Point 7
X -44
Z -31
Point 8
X -66
Z -31
Point 9
X -66
Z -46
Point 10
X -120
Z -65
Point 11
X -166
Z -55
Point 12
X -221
Z -62
Point 13
X -261
Z -41
Point 14
X -251
Z 7
Point 15
X -247
Z 12
Point 16
X -257
Z 85
Point 17
X -245
Z 95
Point 18
X -239
Z 86
Point 19
X -202
Z 92
Point 20
X -184
Z 105
Point 21
X -138
Z 105
Point 22
X -128
Z 113
Point 23
X -124
Z 123
Point 24
X -100
Z 122
Point 25
X -92
Z 103
Point 26
X -75
Z 100
Point 27
X -64
Z 87
Point 28
X -57
Z 83
Point 29
X -57
Z 0
Point 30
X -19
Z 0
Point 31
X -19
Z 17
